managed;

define behavior for zr_traveldemo alias Travel
persistent table ztravel_demo
lock master

{
  create;
  update;
  delete;
  association _Booking { create; }

  field (numbering : managed, readonly) TravelUUID;

   mapping for ztravel_demo {
    TravelUUID         = travel_uuid;
    TravelID           = travel_id;
    AgencyID           = agency_id;
    CustomerID         = customer_id;
    BeginDate          = begin_date;
    EndDate            = end_date;
    BookingFee         = booking_fee;
    TotalPrice         = total_price;
    CurrencyCode       = currency_code;
    Description        = description;
    TravelStatus       = overall_status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
}
}

define behavior for zr_bookingdemo alias Booking
persistent table zbooking_demo
lock dependent by _Travel

{
  update;
  delete;
  field ( readonly ) TravelUUID;
  association _Travel;

  field (numbering : managed, readonly) BookingUUID;

  mapping for zbooking_demo  {
    BookingUUID        = booking_uuid;
    TravelUUID         = travel_uuid;
    BookingID          = booking_id;
    BookingDate        = booking_date;
    CustomerID         = customer_id;
    CarrierID          = carrier_id;
    ConnectionID       = connection_id;
    FlightDate         = flight_date;
    FlightPrice        = flight_price;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    LastChangedBy      = last_changed_by;
  }
}