@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Agencyid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Agencyid'
annotate view ZC_AGENCYXXX with
{
  @EndUserText.label: 'Agencyid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Agencyid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Agencyid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Agencyid;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Name;
  
  @EndUserText.label: 'Street'
  @UI.identification: [ {
    position: 30 , 
    label: 'Street'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Street'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Street;
  
  @EndUserText.label: 'Postalcode'
  @UI.identification: [ {
    position: 40 , 
    label: 'Postalcode'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Postalcode'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Postalcode;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 50 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  City;
  
  @EndUserText.label: 'Country'
  @UI.identification: [ {
    position: 60 , 
    label: 'Country'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Country'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Country;
  
  @EndUserText.label: 'Phonenumber'
  @UI.identification: [ {
    position: 70 , 
    label: 'Phonenumber'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Phonenumber'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Phonenumber;
  
  @EndUserText.label: 'Webaddress'
  @UI.identification: [ {
    position: 80 , 
    label: 'Webaddress'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Webaddress'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Webaddress;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LocalLastChanged;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChanged;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  UserLastChanged;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  CreatedBy;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}