@Metadata.layer: #CORE 
@UI: { 
 
  headerInfo: { typeName: 'Travel', 
                typeNamePlural: 'Travels', 
                title: { type: #STANDARD, label: 'Travel', value: 'TravelID' } }, 
  presentationVariant: [{ sortOrder: [{ by: 'TravelID', direction:  #DESC }] }] }   
   
 
// annotate the data to be displayed in the facets 
annotate entity zc_travelxxx 
  with  
{ 
 
 @UI.facet: [ {  id:              'Travel', 
                 purpose:         #STANDARD, 
                 type:            #IDENTIFICATION_REFERENCE, 
                 label:           'Travel', 
                 position:        10 }, 
               { id:              'TravelBookings', 
                 purpose:         #STANDARD, 
                 type:            #LINEITEM_REFERENCE, 
                 label:           'Travel Bookings', 
                 position:        20, 
                 targetElement:   '_Booking'} ] 
                  
 @UI:{ identification: [{ position: 1, label: 'Travel UUID' }] } 
 TravelUUID; 
   
 @UI: {  lineItem: [ { position: 20 } ], 
         identification: [ { position: 20 } ], 
         selectionField: [ { position: 10 } ] }  
 TravelID; 
   
 @UI: {  lineItem: [ { position: 30 } ], 
         identification: [ { position: 20 } ], 
         selectionField: [ { position: 20 } ] }   
 AgencyID; 
   
 @UI: {  lineItem: [ { position: 40 } ], 
         identification: [ { position: 30 } ], 
         selectionField: [ { position: 30 } ] }   
 CustomerID; 
   
 @UI: {  identification: [ { position: 40 } ] }   
 BeginDate; 
 
 @UI: {  identification: [ { position: 50 } ] }    
 EndDate; 
   
 @UI: { lineItem: [ { position: 50 } ], 
        identification: [ { position: 60 } ] }    
 BookingFee; 
   
 @UI: {  lineItem: [ { position: 60 } ], 
         identification: [ { position: 70 } ] }    
 TotalPrice; 
   
 @UI: {  identification: [ { position: 80 } ] }    
 Description; 
   
@UI: {lineItem: [ { position: 70 },
{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }], 
identification: [ { position: 90 }, 
{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }, 
{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }] }  
 TravelStatus; 
 
 @UI.hidden: true 
 LastChangedAt; 
 
 @UI.hidden: true 
 LocalLastChangedAt; 
 } 